src/locales/en/common.json (before)
{
  "app_title": "Symlog",
  "entries": "Entries",
  "my_entries": "My Entries",
  "entries_subtitle": "Log your health data, symptoms, medications, and more.",
  "home_hero_alt": "Health tracking spreadsheet",
  "landing_subtitle": "A simple, private, and reliable way to track your health.",
  "get_started": "Get Started",
  "features": "Features",
  "ready_to_start": "Ready to start?",
  "start_tracking": "Start Tracking",
  "home_hero_title": "Your health data, in your hands.",
  "home_hero_subtitle": "Symlog is a simple and reliable way to track your health. Log symptoms, medications, and other health data.",
  "home_hero_secondary_subtitle": "Private, secure, and easy to use.",
  "home_features_subtitle": "Everything you need for comprehensive health tracking",
  "home_features_subtitle2": "You can also request new features, and Symlog will prioritize your requests.",
  "home_features_subtitle3": "Make a feature request by mail here:",
  "home_story_title": "Born from a Real Need",
  "home_story_p1": "Once upon a time, there was a need to make a comprehensive report about a symptom for some weeks to get approved for a prescription medication.",
  "home_story_p2": "The final straw? Records were stored, and erased right away, it was hard to record the data unless they were recorded manually.",
  "home_story_p3": "Symlog will allow you store your symptoms, and more, and allows you to share with your doctor in one click, While protecting your data, and keeping them local.",
  "home_story_p4": "Just a personal health companion that works reliably every time.",
  "home_story_image_caption": "Real health tracking, no data loss",
  "home_why_title": "Why Choose Symlog",
  "home_differentiators_title": "Built for Privacy & Flexibility",
  "home_differentiators_subtitle": "Symlog is simple, but powerful.",
  "home_differentiators_1_title": "100% Offline",
  "home_differentiators_1_text": "Works completely offline. No internet connection required. No data ever leaves your device.",
  "home_differentiators_2_title": "Quick Setup",
  "home_differentiators_2_text": "No account creation. No forms. Start tracking in seconds. Just open and begin.",
  "home_differentiators_3_title": "Share Your Way",
  "home_differentiators_3_text": "Choose exactly what to share. Generate reports for doctors. Control your data completely.",
  "home_how_it_works_title": "How It Works",
  "home_how_it_works_1_title": "Log Your Data",
  "home_how_it_works_1_text": "Record symptoms, medications, tests, or notes. Choose entry type and fill in details.",
  "home_how_it_works_2_title": "Track & Analyze",
  "home_how_it_works_2_text": "View your history, search entries, and identify patterns over time.",
  "home_how_it_works_3_title": "Share Selectively",
  "home_how_it_works_3_text": "Export clean reports for doctors or print for your records.",
  "home_cta_title": "Be in charge of Your Health Story",
  "home_cta_subtitle": "Stop worrying about lost data and privacy breaches. With Symlog, you get a simple, powerful tool that puts you in charge. Start tracking in seconds.",
  "home_cta_note": "No registration required. All your data stays on your device.",
  "footer_copyright": "© 2025 Symlog. All rights reserved. Built with ❤️ & privacy in mind.",
  "footer_privacy_note": "Symlog is a local-first, offline-first application. Your data never leaves your device.",
  "feature_private_title": "Private by Design",
  "feature_private_desc": "All your health data stays on your device. No servers, no tracking.",
  "feature_flexible_title": "Flexible Tracking",
  "feature_flexible_desc": "Log any symptom, medication, or health observation with custom fields.",
  "feature_smart_reports_title": "Smart Reports",
  "feature_smart_reports_desc": "Export doctor-ready reports in seconds. Choose what to include.",
  "feature_encrypted_backups_title": "Encrypted Backups",
  "feature_encrypted_backups_desc": "Safely backup your data with password protection and restore anytime.",
  "feature_offline_title": "Works Offline",
  "feature_offline_desc": "No internet needed. Track your health anywhere, anytime.",
  "feature_progress_title": "Track Progress",
  "feature_progress_desc": "Monitor trends over time and identify patterns in your health.",
  "benefit_patients_title": "For Patients",
  "benefit_patients_item_1": "Record symptoms consistently without data loss",
  "benefit_patients_item_2": "Share organized reports with healthcare providers",
  "benefit_patients_item_3": "Monitor chronic conditions more effectively",
  "benefit_patients_item_4": "Maintain complete control of your health data",
  "benefit_healthcare_title": "For Healthcare",
  "benefit_healthcare_item_1": "Receive structured, reliable patient data",
  "benefit_healthcare_item_2": "Make better informed clinical decisions",
  "benefit_healthcare_item_3": "Track patient progress between visits",
  "benefit_healthcare_item_4": "Save time on data collection",
  "form_edit_entry": "Edit Entry",
  "form_new_entry": "New Entry",
  "form_entry_type": "Entry Type *",
  "form_specific_type": "Specific Type *",
  "form_select_a_type": "Select a type",
  "form_date": "Date *",
  "form_details": "Details",
  "form_uas_description": "The <strong>Urticaria Activity Score (UAS)</strong> is a daily score to measure Chronic Spontaneous Urticaria (CSU) disease activity. It is based on the assessment of key urticaria symptoms (wheals and itch). The total score ranges from 0 to 6. The UAS7 is the sum of the daily UAS over 7 consecutive days.",
  "form_total_daily_uas": "Total Daily UAS: {{score}}",
  "form_additional_notes": "Additional Notes",
  "form_notes_placeholder": "Add any additional observations or context...",
  "form_tags": "Tags (comma-separated)",
  "form_tags_placeholder": "e.g., flare-up, post-medicine, sleep-deprivation",
  "form_update_entry": "Update Entry",
  "form_save_entry": "Save Entry",
  "form_save_and_add_another": "Save & Add Another",
  "form_cancel": "Cancel",
  "form_alert_required_fields": "Please fill in all required fields",
  "form_slider_value": "Value: {{value}}",
  "form_select_placeholder": "Select {{label}}",
  "symptom_type_symptom_label": "Symptom",
  "symptom_type_symptom_description": "Track symptoms and their severity",
  "symptom_subtype_urticaria_uas7_label": "Urticaria (UAS7)",
  "symptom_field_itching_severity_label": "Itching Intensity",
  "symptom_field_itching_severity_description": "0 = None, 1 = Little, 2 = Moderate (itchy but doesn't affect normal daily activities and sleep), 3 = Strong (impacts normal daily activity or sleep)",
  "symptom_field_hives_extent_label": "Number of Hives",
  "symptom_field_hives_extent_description": "0 = None, 1 = Little (1-9 weals), 2 = Moderate (20-50 weals), 3 = Very extensive (50+ weals)",
  "symptom_field_activity_impairment_label": "Activity Impairment",
  "symptom_field_activity_impairment_description": "How much did symptoms affect your day?",
  "symptom_subtype_pain_vas_label": "Pain (VAS)",
  "symptom_field_pain_score_label": "Pain Score",
  "symptom_field_pain_score_placeholder": "0-10",
  "symptom_subtype_asthma_act_label": "Asthma Control Test (ACT)",
  "symptom_field_activity_limitation_label": "Activity Limitation",
  "symptom_field_shortness_of_breath_label": "Shortness of Breath",
  "symptom_field_night_awakenings_label": "Night Awakenings",
  "symptom_field_rescue_inhaler_use_label": "Rescue Inhaler Use",
  "symptom_field_self_assessed_control_label": "Self-Assessed Control",
  "symptom_subtype_anxiety_gad7_label": "Anxiety (GAD-7)",
  "symptom_field_nervous_anxious_label": "Nervous or Anxious",
  "symptom_field_control_worry_label": "Control Worry",
  "symptom_field_excessive_worrying_label": "Excessive Worrying",
  "symptom_field_trouble_relaxing_label": "Trouble Relaxing",
  "symptom_field_restlessness_label": "Restlessness",
  "symptom_field_irritability_label": "Irritability",
  "symptom_field_fear_something_bad_label": "Fear Something Bad Will Happen",
  "symptom_subtype_headache_hit6_label": "Headache Impact Test (HIT-6)",
  "symptom_field_pain_intensity_label": "Pain Intensity",
  "symptom_field_social_limitations_label": "Social Limitations",
  "symptom_field_concentration_difficulty_label": "Concentration Difficulty",
  "symptom_field_role_disruption_label": "Role Disruption",
  "symptom_field_fatigue_label": "Fatigue",
  "symptom_subtype_depression_phq9_label": "Depression (PHQ-9)",
  "symptom_field_interest_pleasure_label": "Interest or Pleasure",
  "symptom_field_feeling_down_label": "Feeling Down or Hopeless",
  "symptom_field_sleep_issues_label": "Sleep Issues",
  "symptom_field_appetite_change_label": "Appetite Change",
  "symptom_field_self_worth_label": "Self-Worth or Guilt",
  "symptom_field_psychomotor_change_label": "Psychomotor Change",
  "symptom_field_suicidal_thoughts_label": "Suicidal Thoughts",
  "symptom_subtype_ibd_ibsss_label": "Irritable Bowel Syndrome (IBS-SSS)",
  "symptom_field_abdominal_pain_severity_label": "Abdominal Pain Severity",
  "symptom_field_abdominal_distension_label": "Abdominal Distension",
  "symptom_field_bowel_habit_satisfaction_label": "Bowel Habit Satisfaction",
  "symptom_field_life_interference_label": "Life Interference",
  "symptom_field_abdominal_pain_days_label": "Days with Abdominal Pain",
  "symptom_subtype_dermatology_dlqi_label": "Dermatology Life Quality Index (DLQI)",
  "symptom_field_itch_soreness_label": "Itch or Soreness",
  "symptom_field_embarrassment_label": "Embarrassment or Self-Consciousness",
  "symptom_field_daily_activity_limitations_label": "Daily Activity Limitations",
  "symptom_field_social_work_interference_label": "Social or Work Interference",
  "symptom_field_treatment_difficulty_label": "Treatment Difficulty",
  "symptom_subtype_generic_symptom_label": "Generic Symptom",
  "symptom_field_symptom_name_label": "Symptom Name",
  "symptom_field_symptom_name_placeholder": "e.g., Headache, Nausea, Fatigue",
  "symptom_field_severity_label": "Severity (1-10)",
  "symptom_field_duration_label": "Duration",
  "duration_option_1": "< 1 hour",
  "duration_option_2": "1-4 hours",
  "duration_option_3": "4-12 hours",
  "duration_option_4": "> 12 hours",
  "symptom_type_medication_label": "Medication",
  "symptom_type_medication_description": "Log medications taken",
  "symptom_subtype_standard_medication_label": "Standard Medication",
  "symptom_field_medication_name_label": "Medication Name",
  "symptom_field_medication_name_placeholder": "e.g., Cetirizine, Omeprazole",
  "symptom_field_dosage_label": "Dosage",
  "symptom_field_dosage_placeholder": "e.g., 10mg, 500mg",
  "symptom_field_time_taken_label": "Time Taken",
  "symptom_field_reason_for_taking_label": "Reason for Taking",
  "symptom_field_reason_for_taking_placeholder": "e.g., Control urticaria flare",
  "symptom_type_diary_label": "Diary Entry",
  "symptom_type_diary_description": "Personal health notes and observations",
  "symptom_subtype_diary_note_label": "Diary Note",
  "symptom_field_title_label": "Title (Optional)",
  "symptom_field_title_placeholder": "Give this entry a title",
  "symptom_field_mood_label": "Mood",
  "mood_option_great": "Great",
  "mood_option_good": "Good",
  "mood_option_okay": "Okay",
  "mood_option_bad": "Bad",
  "mood_option_terrible": "Terrible",
  "symptom_field_energy_level_label": "Energy Level",
  "symptom_type_test_result_label": "Test Result",
  "symptom_type_test_result_description": "Document lab results or test outcomes",
  "symptom_subtype_lab_test_label": "Lab Test",
  "symptom_field_test_name_label": "Test Name",
  "symptom_field_test_name_placeholder": "e.g., Blood Test, Allergy Test",
  "symptom_field_result_label": "Result",
  "symptom_field_result_placeholder": "e.g., Normal, Elevated, Positive",
  "symptom_field_result_value_label": "Value/Range",
  "symptom_field_result_value_placeholder": "e.g., 5.2 (normal: 4-6)",
  "symptom_field_test_date_label": "Test Date",
  "no_entries": "No Entries Found",
  "no_entries_all_prompt": "Start logging your health data to see entries here.",
  "no_entries_filtered_prompt": "No {{filter}} entries found. Try a different filter or add a new entry.",
  "delete_entry_confirm": "Are you sure you want to delete this entry?",
  "delete_entry_title": "Delete entry",
  "total_daily_uas": "Total Daily UAS: {{value}}",
  "edit_button": "Edit",
  "profile_title": "My Profile",
  "profile_subtitle": "Manage your personal and medical information",
  "profile_edit_button": "Edit Profile",
  "profile_personal_info_title": "Personal Information",
  "profile_full_name": "Full Name",
  "profile_full_name_placeholder": "John Doe",
  "profile_age": "Age",
  "profile_age_placeholder": "35",
  "profile_gender": "Gender",
  "profile_gender_select": "Select",
  "profile_gender_male": "Male",
  "profile_gender_female": "Female",
  "profile_gender_other": "Other",
  "profile_blood_type": "Blood Type",
  "profile_blood_type_select": "Select Blood Type",
  "profile_weight": "Weight ({{unit}})",
  "display_weight": "Weight",
  "profile_weight_placeholder": "75",
  "profile_height": "Height ({{unit}})",
  "display_height": "Height",
  "profile_height_placeholder": "180",
  "profile_not_set": "Not set",
  "profile_medical_info_title": "Medical Information",
  "profile_conditions": "Conditions",
  "profile_add_condition_placeholder": "Add condition",
  "profile_allergies": "Allergies",
  "profile_add_allergy_placeholder": "Add allergy",
  "profile_doctor_name": "Doctor's Name",
  "profile_doctor_name_placeholder": "Dr. Smith",
  "profile_doctor_email": "Doctor's Email",
  "profile_doctor_email_placeholder": "doctor@hospital.com",
  "profile_diagnosis": "Diagnosis",
  "profile_diagnosis_placeholder": "Your diagnosis details",
  "profile_contact_info_title": "Contact Information",
  "profile_emergency_contact_name": "Emergency Contact Name",
  "profile_emergency_contact_name_placeholder": "Jane Doe",
  "profile_emergency_contact_phone": "Emergency Contact Phone",
  "profile_emergency_contact_phone_placeholder": "+1-555-0123",
  "profile_save_changes": "Save Changes",
  "profile_delete_data_title": "Delete Data",
  "profile_delete_data_description": "Delete all your data including entries and profile information. This action is permanent and cannot be undone.",
  "profile_delete_all_data_button": "Delete All Data",
  "profile_delete_confirm_1": "Are you sure you want to delete ALL data? This includes all entries and profile information. This action cannot be undone.",
  "profile_delete_confirm_2": "This is your FINAL WARNING. All data will be permanently deleted. Are you absolutely sure?",
  "loading": "Loading...",
  "backup_title": "Backup & Restore",
  "backup_last_backup_created": "Last backup created",
  "backup_error_enter_password": "Please enter a password",
  "backup_error_passwords_mismatch": "Passwords do not match",
  "backup_error_password_too_short": "Password must be at least 6 characters long",
  "backup_success_created": "Backup created and downloaded successfully!",
  "backup_error_invalid_file": "Invalid backup file",
  "backup_error_select_file_and_password": "Please select a file and enter the password",
  "backup_confirm_restore": "This will replace all current data with the backup. Are you sure?",
  "backup_success_restored": "Backup restored successfully! {{count}} entries restored.",
  "backup_error_failed_create": "Failed to create backup",
  "backup_error_failed_restore": "Failed to restore backup",
  "backup_button_create": "Create Backup",
  "backup_button_restore": "Restore Backup",
  "backup_form_title_create": "Create Backup",
  "backup_form_description_create": "Create an encrypted backup of your profile and all entries. You'll need this password to restore the backup.",
  "backup_form_label_password": "Backup Password",
  "backup_form_placeholder_password": "Enter a strong password",
  "backup_form_helper_password": "Minimum 6 characters. Use a strong password.",
  "backup_form_label_confirm_password": "Confirm Password",
  "backup_form_placeholder_confirm_password": "Confirm your password",
  "backup_form_title_restore": "Restore Backup",
  "backup_form_description_restore": "Select a backup file and enter the password you used when creating it.",
  "backup_form_label_file": "Backup File",
  "backup_form_backup_info_file": "File: {{filename}}",
  "backup_form_backup_info_created": "Created: {{date}}",
  "backup_form_backup_info_size": "Size: {{size}}",
  "backup_form_button_create": "Create & Download",
  "backup_form_button_restore": "Restore Backup",
  "backup_form_button_cancel": "Cancel",
  "backup_form_processing_create": "Creating...",
  "backup_form_processing_restore": "Restoring...",
  "backup_info_title": "How it works:",
  "backup_info_item_1": "✓ Your backup is encrypted with AES-256 encryption using your password",
  "backup_info_item_2": "✓ Symlog never sees your password - encryption/decryption happens on your device",
  "backup_info_item_3": "✓ Store your backup file anywhere - Google Drive, Dropbox, USB",
  "backup_info_item_4": "✓ Restore your data on any device using the backup file",
  "toolbar_button_add_entry": "Add Entry",
  "toolbar_button_build_report": "Build Report",
  "toolbar_button_sort": "Sort: {{order}}",
  "toolbar_sort_latest_first": "Latest First",
  "toolbar_sort_oldest_first": "Oldest First",
  "toolbar_entry_count": "{{count}} {{plural}}",
  "toolbar_entry_singular": "entry",
  "toolbar_entry_plural": "entries",
  "toolbar_search_placeholder": "Search notes or tags...",
  "toolbar_filter_all": "All",
  "toolbar_filter_symptoms": "Symptoms",
  "toolbar_filter_medications": "Medications",
  "toolbar_filter_diary": "Diary",
  "toolbar_filter_tests": "Tests",
  "symptom_subtype_pain_symptom_label": "Pain and Musculoskeletal Disorders",
  "symptom_field_stiffness_duration_label": "Stiffness Duration (hours)",
  "support_btn_home": "Support Us",
  "symptom_field_mobility_function_label": "Mobility and Function"
}

src/locales/en/common.json (after)
{
  "app_title": "Symlog",
  "entries": "Entries",
  "my_entries": "My Entries",
  "entries_subtitle": "Log your health data, symptoms, medications, and more.",
  "home_hero_alt": "Health tracking spreadsheet",
  "landing_subtitle": "A simple, private, and reliable way to track your health.",
  "get_started": "Get Started",
  "features": "Features",
  "ready_to_start": "Ready to start?",
  "start_tracking": "Start Tracking",
  "home_hero_title": "Your health data, in your hands.",
  "home_hero_subtitle": "Symlog is a simple and reliable way to track your health. Log symptoms, medications, and other health data.",
  "home_hero_secondary_subtitle": "Private, secure, and easy to use.",
  "home_features_subtitle": "Everything you need for comprehensive health tracking",
  "home_features_subtitle2": "You can also request new features, and Symlog will prioritize your requests.",
  "home_features_subtitle3": "Make a feature request by mail here:",
  "home_story_title": "Born from a Real Need",
  "home_story_p1": "Once upon a time, there was a need to make a comprehensive report about a symptom for some weeks to get approved for a prescription medication.",
  "home_story_p2": "The final straw? Records were stored, and erased right away, it was hard to record the data unless they were recorded manually.",
  "home_story_p3": "Symlog will allow you store your symptoms, and more, and allows you to share with your doctor in one click, While protecting your data, and keeping them local.",
  "home_story_p4": "Just a personal health companion that works reliably every time.",
  "home_story_image_caption": "Real health tracking, no data loss",
  "home_why_title": "Why Choose Symlog",
  "home_differentiators_title": "Built for Privacy & Flexibility",
  "home_differentiators_subtitle": "Symlog is simple, but powerful.",
  "home_differentiators_1_title": "100% Offline",
  "home_differentiators_1_text": "Works completely offline. No internet connection required. No data ever leaves your device.",
  "home_differentiators_2_title": "Quick Setup",
  "home_differentiators_2_text": "No account creation. No forms. Start tracking in seconds. Just open and begin.",
  "home_differentiators_3_title": "Share Your Way",
  "home_differentiators_3_text": "Choose exactly what to share. Generate reports for doctors. Control your data completely.",
  "home_how_it_works_title": "How It Works",
  "home_how_it_works_1_title": "Log Your Data",
  "home_how_it_works_1_text": "Record symptoms, medications, tests, or notes. Choose entry type and fill in details.",
  "home_how_it_works_2_title": "Track & Analyze",
  "home_how_it_works_2_text": "View your history, search entries, and identify patterns over time.",
  "home_how_it_works_3_title": "Share Selectively",
  "home_how_it_works_3_text": "Export clean reports for doctors or print for your records.",
  "home_cta_title": "Be in charge of Your Health Story",
  "home_cta_subtitle": "Stop worrying about lost data and privacy breaches. With Symlog, you get a simple, powerful tool that puts you in charge. Start tracking in seconds.",
  "home_cta_note": "No registration required. All your data stays on your device.",
  "footer_copyright": "© 2025 Symlog. All rights reserved. Built with ❤️ & privacy in mind.",
  "footer_privacy_note": "Symlog is a local-first, offline-first application. Your data never leaves your device.",
  "feature_private_title": "Private by Design",
  "feature_private_desc": "All your health data stays on your device. No servers, no tracking.",
  "feature_flexible_title": "Flexible Tracking",
  "feature_flexible_desc": "Log any symptom, medication, or health observation with custom fields.",
  "feature_smart_reports_title": "Smart Reports",
  "feature_smart_reports_desc": "Export doctor-ready reports in seconds. Choose what to include.",
  "feature_encrypted_backups_title": "Encrypted Backups",
  "feature_encrypted_backups_desc": "Safely backup your data with password protection and restore anytime.",
  "feature_offline_title": "Works Offline",
  "feature_offline_desc": "No internet needed. Track your health anywhere, anytime.",
  "feature_progress_title": "Track Progress",
  "feature_progress_desc": "Monitor trends over time and identify patterns in your health.",
  "benefit_patients_title": "For Patients",
  "benefit_patients_item_1": "Record symptoms consistently without data loss",
  "benefit_patients_item_2": "Share organized reports with healthcare providers",
  "benefit_patients_item_3": "Monitor chronic conditions more effectively",
  "benefit_patients_item_4": "Maintain complete control of your health data",
  "benefit_healthcare_title": "For Healthcare",
  "benefit_healthcare_item_1": "Receive structured, reliable patient data",
  "benefit_healthcare_item_2": "Make better informed clinical decisions",
  "benefit_healthcare_item_3": "Track patient progress between visits",
  "benefit_healthcare_item_4": "Save time on data collection",
  "form_edit_entry": "Edit Entry",
  "form_new_entry": "New Entry",
  "form_entry_type": "Entry Type *",
  "form_specific_type": "Specific Type *",
  "form_select_a_type": "Select a type",
  "form_date": "Date *",
  "form_details": "Details",
  "form_uas_description": "The <strong>Urticaria Activity Score (UAS)</strong> is a daily score to measure Chronic Spontaneous Urticaria (CSU) disease activity. It is based on the assessment of key urticaria symptoms (wheals and itch). The total score ranges from 0 to 6. The UAS7 is the sum of the daily UAS over 7 consecutive days.",
  "form_total_daily_uas": "Total Daily UAS: {{score}}",
  "form_additional_notes": "Additional Notes",
  "form_notes_placeholder": "Add any additional observations or context...",
  "form_tags": "Tags (comma-separated)",
  "form_tags_placeholder": "e.g., flare-up, post-medicine, sleep-deprivation",
  "form_update_entry": "Update Entry",
  "form_save_entry": "Save Entry",
  "form_save_and_add_another": "Save & Add Another",
  "form_cancel": "Cancel",
  "form_alert_required_fields": "Please fill in all required fields",
  "form_slider_value": "Value: {{value}}",
  "form_select_placeholder": "Select {{label}}",
  "symptom_type_symptom_label": "Symptom",
  "symptom_type_symptom_description": "Track symptoms and their severity",
  "symptom_subtype_urticaria_uas7_label": "Urticaria (UAS7)",
  "symptom_field_itching_severity_label": "Itching Intensity",
  "symptom_field_itching_severity_description": "0 = None, 1 = Little, 2 = Moderate (itchy but doesn't affect normal daily activities and sleep), 3 = Strong (impacts normal daily activity or sleep)",
  "symptom_field_hives_extent_label": "Number of Hives",
  "symptom_field_hives_extent_description": "0 = None, 1 = Little (1-9 weals), 2 = Moderate (20-50 weals), 3 = Very extensive (50+ weals)",
  "symptom_field_activity_impairment_label": "Activity Impairment",
  "symptom_field_activity_impairment_description": "How much did symptoms affect your day?",
  "symptom_subtype_pain_vas_label": "Pain (VAS)",
  "symptom_field_pain_score_label": "Pain Score",
  "symptom_field_pain_score_placeholder": "0-10",
  "symptom_subtype_asthma_act_label": "Asthma Control Test (ACT)",
  "symptom_field_activity_limitation_label": "Activity Limitation",
  "symptom_field_shortness_of_breath_label": "Shortness of Breath",
  "symptom_field_night_awakenings_label": "Night Awakenings",
  "symptom_field_rescue_inhaler_use_label": "Rescue Inhaler Use",
  "symptom_field_self_assessed_control_label": "Self-Assessed Control",
  "symptom_subtype_anxiety_gad7_label": "Anxiety (GAD-7)",
  "symptom_field_nervous_anxious_label": "Nervous or Anxious",
  "symptom_field_control_worry_label": "Control Worry",
  "symptom_field_excessive_worrying_label": "Excessive Worrying",
  "symptom_field_trouble_relaxing_label": "Trouble Relaxing",
  "symptom_field_restlessness_label": "Restlessness",
  "symptom_field_irritability_label": "Irritability",
  "symptom_field_fear_something_bad_label": "Fear Something Bad Will Happen",
  "symptom_subtype_headache_hit6_label": "Headache Impact Test (HIT-6)",
  "symptom_field_pain_intensity_label": "Pain Intensity",
  "symptom_field_social_limitations_label": "Social Limitations",
  "symptom_field_concentration_difficulty_label": "Concentration Difficulty",
  "symptom_field_role_disruption_label": "Role Disruption",
  "symptom_field_fatigue_label": "Fatigue",
  "symptom_subtype_depression_phq9_label": "Depression (PHQ-9)",
  "symptom_field_interest_pleasure_label": "Interest or Pleasure",
  "symptom_field_feeling_down_label": "Feeling Down or Hopeless",
  "symptom_field_sleep_issues_label": "Sleep Issues",
  "symptom_field_appetite_change_label": "Appetite Change",
  "symptom_field_self_worth_label": "Self-Worth or Guilt",
  "symptom_field_psychomotor_change_label": "Psychomotor Change",
  "symptom_field_suicidal_thoughts_label": "Suicidal Thoughts",
  "symptom_subtype_ibd_ibsss_label": "Irritable Bowel Syndrome (IBS-SSS)",
  "symptom_field_abdominal_pain_severity_label": "Abdominal Pain Severity",
  "symptom_field_abdominal_distension_label": "Abdominal Distension",
  "symptom_field_bowel_habit_satisfaction_label": "Bowel Habit Satisfaction",
  "symptom_field_life_interference_label": "Life Interference",
  "symptom_field_abdominal_pain_days_label": "Days with Abdominal Pain",
  "symptom_subtype_dermatology_dlqi_label": "Dermatology Life Quality Index (DLQI)",
  "symptom_field_itch_soreness_label": "Itch or Soreness",
  "symptom_field_embarrassment_label": "Embarrassment or Self-Consciousness",
  "symptom_field_daily_activity_limitations_label": "Daily Activity Limitations",
  "symptom_field_social_work_interference_label": "Social or Work Interference",
  "symptom_field_treatment_difficulty_label": "Treatment Difficulty",
  "symptom_subtype_generic_symptom_label": "Generic Symptom",
  "symptom_field_symptom_name_label": "Symptom Name",
  "symptom_field_symptom_name_placeholder": "e.g., Headache, Nausea, Fatigue",
  "symptom_field_severity_label": "Severity (1-10)",
  "symptom_field_duration_label": "Duration",
  "duration_option_1": "< 1 hour",
  "duration_option_2": "1-4 hours",
  "duration_option_3": "4-12 hours",
  "duration_option_4": "> 12 hours",
  "symptom_type_medication_label": "Medication",
  "symptom_type_medication_description": "Log medications taken",
  "symptom_subtype_standard_medication_label": "Standard Medication",
  "symptom_field_medication_name_label": "Medication Name",
  "symptom_field_medication_name_placeholder": "e.g., Cetirizine, Omeprazole",
  "symptom_field_dosage_label": "Dosage",
  "symptom_field_dosage_placeholder": "e.g., 10mg, 500mg",
  "symptom_field_time_taken_label": "Time Taken",
  "symptom_field_reason_for_taking_label": "Reason for Taking",
  "symptom_field_reason_for_taking_placeholder": "e.g., Control urticaria flare",
  "symptom_type_diary_label": "Diary Entry",
  "symptom_type_diary_description": "Personal health notes and observations",
  "symptom_subtype_diary_note_label": "Diary Note",
  "symptom_field_title_label": "Title (Optional)",
  "symptom_field_title_placeholder": "Give this entry a title",
  "symptom_field_mood_label": "Mood",
  "mood_option_great": "Great",
  "mood_option_good": "Good",
  "mood_option_okay": "Okay",
  "mood_option_bad": "Bad",
  "mood_option_terrible": "Terrible",
  "symptom_field_energy_level_label": "Energy Level",
  "symptom_type_test_result_label": "Test Result",
  "symptom_type_test_result_description": "Document lab results or test outcomes",
  "symptom_subtype_lab_test_label": "Lab Test",
  "symptom_field_test_name_label": "Test Name",
  "symptom_field_test_name_placeholder": "e.g., Blood Test, Allergy Test",
  "symptom_field_result_label": "Result",
  "symptom_field_result_placeholder": "e.g., Normal, Elevated, Positive",
  "symptom_field_result_value_label": "Value/Range",
  "symptom_field_result_value_placeholder": "e.g., 5.2 (normal: 4-6)",
  "symptom_field_test_date_label": "Test Date",
  "no_entries": "No Entries Found",
  "no_entries_all_prompt": "Start logging your health data to see entries here.",
  "no_entries_filtered_prompt": "No {{filter}} entries found. Try a different filter or add a new entry.",
  "delete_entry_confirm": "Are you sure you want to delete this entry?",
  "delete_entry_title": "Delete entry",
  "total_daily_uas": "Total Daily UAS: {{value}}",
  "edit_button": "Edit",
  "profile_title": "My Profile",
  "profile_subtitle": "Manage your personal and medical information",
  "profile_edit_button": "Edit Profile",
  "profile_personal_info_title": "Personal Information",
  "profile_full_name": "Full Name",
  "profile_full_name_placeholder": "John Doe",
  "profile_age": "Age",
  "profile_age_placeholder": "35",
  "profile_gender": "Gender",
  "profile_gender_select": "Select",
  "profile_gender_male": "Male",
  "profile_gender_female": "Female",
  "profile_gender_other": "Other",
  "profile_blood_type": "Blood Type",
  "profile_blood_type_select": "Select Blood Type",
  "profile_weight": "Weight ({{unit}})",
  "display_weight": "Weight",
  "profile_weight_placeholder": "75",
  "profile_height": "Height ({{unit}})",
  "display_height": "Height",
  "profile_height_placeholder": "180",
  "profile_not_set": "Not set",
  "profile_medical_info_title": "Medical Information",
  "profile_conditions": "Conditions",
  "profile_add_condition_placeholder": "Add condition",
  "profile_allergies": "Allergies",
  "profile_add_allergy_placeholder": "Add allergy",
  "profile_doctor_name": "Doctor's Name",
  "profile_doctor_name_placeholder": "Dr. Smith",
  "profile_doctor_email": "Doctor's Email",
  "profile_doctor_email_placeholder": "doctor@hospital.com",
  "profile_diagnosis": "Diagnosis",
  "profile_diagnosis_placeholder": "Your diagnosis details",
  "profile_contact_info_title": "Contact Information",
  "profile_emergency_contact_name": "Emergency Contact Name",
  "profile_emergency_contact_name_placeholder": "Jane Doe",
  "profile_emergency_contact_phone": "Emergency Contact Phone",
  "profile_emergency_contact_phone_placeholder": "+1-555-0123",
  "profile_save_changes": "Save Changes",
  "profile_delete_data_title": "Delete Data",
  "profile_delete_data_description": "Delete all your data including entries and profile information. This action is permanent and cannot be undone.",
  "profile_delete_all_data_button": "Delete All Data",
  "profile_delete_confirm_1": "Are you sure you want to delete ALL data? This includes all entries and profile information. This action cannot be undone.",
  "profile_delete_confirm_2": "This is your FINAL WARNING. All data will be permanently deleted. Are you absolutely sure?",
  "loading": "Loading...",
  "backup_title": "Backup & Restore",
  "backup_last_backup_created": "Last backup created",
  "backup_error_enter_password": "Please enter a password",
  "backup_error_passwords_mismatch": "Passwords do not match",
  "backup_error_password_too_short": "Password must be at least 6 characters long",
  "backup_success_created": "Backup created and downloaded successfully!",
  "backup_error_invalid_file": "Invalid backup file",
  "backup_error_select_file_and_password": "Please select a file and enter the password",
  "backup_confirm_restore": "This will replace all current data with the backup. Are you sure?",
  "backup_success_restored": "Backup restored successfully! {{count}} entries restored.",
  "backup_error_failed_create": "Failed to create backup",
  "backup_error_failed_restore": "Failed to restore backup",
  "backup_button_create": "Create Backup",
  "backup_button_restore": "Restore Backup",
  "backup_form_title_create": "Create Backup",
  "backup_form_description_create": "Create an encrypted backup of your profile and all entries. You'll need this password to restore the backup.",
  "backup_form_label_password": "Backup Password",
  "backup_form_placeholder_password": "Enter a strong password",
  "backup_form_helper_password": "Minimum 6 characters. Use a strong password.",
  "backup_form_label_confirm_password": "Confirm Password",
  "backup_form_placeholder_confirm_password": "Confirm your password",
  "backup_form_title_restore": "Restore Backup",
  "backup_form_description_restore": "Select a backup file and enter the password you used when creating it.",
  "backup_form_label_file": "Backup File",
  "backup_form_backup_info_file": "File: {{filename}}",
  "backup_form_backup_info_created": "Created: {{date}}",
  "backup_form_backup_info_size": "Size: {{size}}",
  "backup_form_button_create": "Create & Download",
  "backup_form_button_restore": "Restore Backup",
  "backup_form_button_cancel": "Cancel",
  "backup_form_processing_create": "Creating...",
  "backup_form_processing_restore": "Restoring...",
  "backup_info_title": "How it works:",
  "backup_info_item_1": "✓ Your backup is encrypted with AES-256 encryption using your password",
  "backup_info_item_2": "✓ Symlog never sees your password - encryption/decryption happens on your device",
  "backup_info_item_3": "✓ Store your backup file anywhere - Google Drive, Dropbox, USB",
  "backup_info_item_4": "✓ Restore your data on any device using the backup file",
  "toolbar_button_add_entry": "Add Entry",
  "toolbar_button_build_report": "Build Report",
  "toolbar_button_sort": "Sort: {{order}}",
  "toolbar_sort_latest_first": "Latest First",
  "toolbar_sort_oldest_first": "Oldest First",
  "toolbar_entry_count": "{{count}} {{plural}}",
  "toolbar_entry_singular": "entry",
  "toolbar_entry_plural": "entries",
  "toolbar_search_placeholder": "Search notes or tags...",
  "toolbar_filter_all": "All",
  "toolbar_filter_symptoms": "Symptoms",
  "toolbar_filter_medications": "Medications",
  "toolbar_filter_diary": "Diary",
  "toolbar_filter_tests": "Tests",
  "symptom_subtype_pain_symptom_label": "Pain and Musculoskeletal Disorders",
  "symptom_field_stiffness_duration_label": "Stiffness Duration (hours)",
  "support_btn_home": "Support Us",
  "symptom_field_mobility_function_label": "Mobility and Function",
  "report_builder_title": "Report Builder",
  "report_builder_description": "Create, customize, and export your health reports.",
  "report_builder_toggle_close": "Close",
  "report_builder_toggle_create": "Create Report",
  "report_builder_report_title_label": "Report Title",
  "report_builder_report_title_placeholder": "e.g., Weekly Health Summary",
  "report_builder_report_style_label": "Report Style",
  "report_builder_report_style_facts_only": "Facts only",
  "report_builder_report_style_full_info": "Full info",
  "report_builder_personal_section_title": "Personal Data",
  "report_builder_include_personal_data": "Include Personal Data",
  "report_builder_include_medical_info": "Include Medical Info",
  "report_builder_health_data_section_title": "Health Data",
  "report_builder_date_from_label": "From",
  "report_builder_date_to_label": "To",
  "report_builder_include_symptoms": "Include Symptoms",
  "report_builder_include_medications": "Include Medications",
  "report_builder_include_test_results": "Include Test Results",
  "report_builder_include_diary_entries": "Include Diary Entries",
  "report_builder_preview_section_title": "Report Preview",
  "report_builder_button_export": "Print / PDF",
  "report_builder_button_email": "Email",
  "report_builder_button_copy": "Copy Text",
  "my_health_report": "My Health Report",
  "report_builder_entries_included": "{{count}} entries will be included",
  "personal_data": "personal data",
  "medical_info": "medical info",
  "report_generated": "Generated",
  "personal_information": "PERSONAL INFORMATION",
  "name": "Name",
  "not_set": "Not set",
  "age": "Age",
  "weight": "Weight",
  "height": "Height",
  "blood_type": "Blood Type",
  "medical_information": "MEDICAL INFORMATION",
  "conditions": "Conditions",
  "none": "None",
  "allergies": "Allergies",
  "doctor": "Doctor",
  "diagnosis": "Diagnosis",
  "health_log": "HEALTH LOG",
  "total_daily_uas_report": "Total Daily UAS"
}

src/locales/en/common.json (diff)
@@ -283,5 +283,48 @@
   "symptom_subtype_pain_symptom_label": "Pain and Musculoskeletal Disorders",
   "symptom_field_stiffness_duration_label": "Stiffness Duration (hours)",
   "support_btn_home": "Support Us",
-  "symptom_field_mobility_function_label": "Mobility and Function"
+  "symptom_field_mobility_function_label": "Mobility and Function",
+  "report_builder_title": "Report Builder",
+  "report_builder_description": "Create, customize, and export your health reports.",
+  "report_builder_toggle_close": "Close",
+  "report_builder_toggle_create": "Create Report",
+  "report_builder_report_title_label": "Report Title",
+  "report_builder_report_title_placeholder": "e.g., Weekly Health Summary",
+  "report_builder_report_style_label": "Report Style",
+  "report_builder_report_style_facts_only": "Facts only",
+  "report_builder_report_style_full_info": "Full info",
+  "report_builder_personal_section_title": "Personal Data",
+  "report_builder_include_personal_data": "Include Personal Data",
+  "report_builder_include_medical_info": "Include Medical Info",
+  "report_builder_health_data_section_title": "Health Data",
+  "report_builder_date_from_label": "From",
+  "report_builder_date_to_label": "To",
+  "report_builder_include_symptoms": "Include Symptoms",
+  "report_builder_include_medications": "Include Medications",
+  "report_builder_include_test_results": "Include Test Results",
+  "report_builder_include_diary_entries": "Include Diary Entries",
+  "report_builder_preview_section_title": "Report Preview",
+  "report_builder_button_export": "Print / PDF",
+  "report_builder_button_email": "Email",
+  "report_builder_button_copy": "Copy Text",
+  "my_health_report": "My Health Report",
+  "report_builder_entries_included": "{{count}} entries will be included",
+  "personal_data": "personal data",
+  "medical_info": "medical info",
+  "report_generated": "Generated",
+  "personal_information": "PERSONAL INFORMATION",
+  "name": "Name",
+  "not_set": "Not set",
+  "age": "Age",
+  "weight": "Weight",
+  "height": "Height",
+  "blood_type": "Blood Type",
+  "medical_information": "MEDICAL INFORMATION",
+  "conditions": "Conditions",
+  "none": "None",
+  "allergies": "Allergies",
+  "doctor": "Doctor",
+  "diagnosis": "Diagnosis",
+  "health_log": "HEALTH LOG",
+  "total_daily_uas_report": "Total Daily UAS"
 }
