src/locales/fi/common.json (before)
{
  "app_title": "Symlog",
  "entries": "Merkinnät",
  "my_entries": "Minun merkinnät",
  "entries_subtitle": "Kirjaa terveystietosi, oireesi, lääkkeesi ja paljon muuta.",
  "home_hero_alt": "Terveysseurantakehikko",
  "landing_subtitle": "Yksinkertainen, turvallinen ja luotettava tapa seurata terveyttäsi.",
  "get_started": "Aloita",
  "features": "Ominaisuudet",
  "ready_to_start": "Valmis alkamaan?",
  "start_tracking": "Aloita Seuranta",
  "home_hero_title": "Sinun terveystietosi sinun käsissäsi.",
  "home_hero_subtitle": "Symlog on yksinkertainen ja luotettava tapa seurata terveyttäsi. Kirjaa oireet, lääkkeet ja muut terveystiedot.",
  "home_hero_secondary_subtitle": "Yksityinen, turvallinen ja helppo käyttää.",
  "home_features_subtitle": "Kaikki mitä tarvitset kattavaan terveysseurantaan",
  "home_features_subtitle2": "Voit myös pyytää uusia ominaisuuksia, ja Symlog priorisoi pyyntösi.",
  "home_features_subtitle3": "Lähetä ominaisuuspyyntö postitse tästä:",
  "home_story_title": "Syntynyt Todellisesta Tarpeesta",
  "home_story_p1": "Aikanaan oli tarve tehdä kattava raportti oireesta useiden viikkojen ajalta reseptilääkkeen hyväksymisen saamiseksi.",
  "home_story_p2": "Viimeinen pisara? Tiedot tallennettiin ja poistettiin välittömästi, tietoja oli vaikea kirjata ilman manuaalista syöttöä.",
  "home_story_p3": "Symlog antaa sinun tallentaa oireesi ja paljon muuta, ja voit jakaa ne lääkärillesi yhdellä napsautuksella, samalla kun suojelet tietoja ja pidät ne paikallisesti.",
  "home_story_p4": "Vain henkilökohtainen terveysavustaja, joka toimii luotettavasti aina.",
  "home_story_image_caption": "Todellinen terveysseuranta, ei tietojen menetystä",
  "home_why_title": "Miksi Valita Symlog",
  "home_differentiators_title": "Rakennettu Yksityisyydelle ja Joustavuudelle",
  "home_differentiators_subtitle": "Symlog on yksinkertainen, mutta tehokas.",
  "home_differentiators_1_title": "100% Offline",
  "home_differentiators_1_text": "Toimii täysin offline-tilassa. Ei internet-yhteyttä tarvita. Mikään tieto ei koskaan poistu laitteestasi.",
  "home_differentiators_2_title": "Nopea Asennus",
  "home_differentiators_2_text": "Ei tarvitse luoda tiliä. Ei lomakkeita. Aloita seuranta sekunneissa. Vain avaa ja aloita.",
  "home_differentiators_3_title": "Jaa Haluamallasi Tavalla",
  "home_differentiators_3_text": "Valitse tarkalleen mitä haluat jakaa. Luo raportit lääkäreille. Hallitse tietojasi täysin.",
  "home_how_it_works_title": "Kuinka Se Toimii",
  "home_how_it_works_1_title": "Kirjaa Tietosi",
  "home_how_it_works_1_text": "Kirjaa oireet, lääkkeet, testit tai muistiinpanot. Valitse merkinnän tyyppi ja täytä tiedot.",
  "home_how_it_works_2_title": "Seuraa ja Analysoi",
  "home_how_it_works_2_text": "Katso historiasi, etsi merkintöjä ja tunnista kuvioita ajan kuluessa.",
  "home_how_it_works_3_title": "Jaa Valikoivasti",
  "home_how_it_works_3_text": "Vie puhtaat raportit lääkäreille tai tulosta arkistoon.",
  "home_cta_title": "Ole Vastuussa Terveystarinaastasi",
  "home_cta_subtitle": "Lopeta huolestuminen menetetyistä tiedoista ja yksityisyyden loukkauksista. Symlogin avulla saat yksinkertaisen, tehokkaan työkalun, joka antaa sinulle hallinnon. Aloita seuranta sekunneissa.",
  "home_cta_note": "Rekisteröitymistä ei vaadita. Kaikki tietosi pysyy laitteellasi.",
  "footer_copyright": "© 2025 Symlog. Kaikki oikeudet pidätetään. Rakennettu ❤️ & yksityisyyden mielessä.",
  "footer_privacy_note": "Symlog on paikallisesti ensimmäinen, offline-ensimmäinen sovellus. Sinun tietosi ei koskaan poistu laitteestasi.",
  "feature_private_title": "Yksityinen Suunnittelun Mukaan",
  "feature_private_desc": "Kaikki terveystietosi pysyvät laitteellasi. Ei palvelimia, ei seurantaa.",
  "feature_flexible_title": "Joustava Seuranta",
  "feature_flexible_desc": "Kirjaa mitkä tahansa oireet, lääkkeet tai terveystiedot mukautetuilla kentillä.",
  "feature_smart_reports_title": "Älykkäät Raportit",
  "feature_smart_reports_desc": "Vie lääkäreille valmiit raportit sekunneissa. Valitse mitä sisältää.",
  "feature_encrypted_backups_title": "Salatut Varmuuskopiot",
  "feature_encrypted_backups_desc": "Varmuuskopioi tietosi turvallisesti salasanasuojalla ja palauta milloin tahansa.",
  "feature_offline_title": "Toimii Offline-tilassa",
  "feature_offline_desc": "Ei internet-yhteyttä tarvita. Seuraa terveyttäsi missä tahansa, milloin tahansa.",
  "feature_progress_title": "Seuraa Edistystä",
  "feature_progress_desc": "Seuraa kehitystä ajan kuluessa ja tunnista terveytesi kuvioita.",
  "benefit_patients_title": "Potilaille",
  "benefit_patients_item_1": "Kirjaa oireet johdonmukaisesti ilman tietojen menetystä",
  "benefit_patients_item_2": "Jaa järjestäytyneet raportit terveyspalvelujen tarjoajille",
  "benefit_patients_item_3": "Seuraa kroonisia sairauksia tehokkaammin",
  "benefit_patients_item_4": "Säilytä täydellinen hallinta terveystiedoistasi",
  "benefit_healthcare_title": "Terveyspalveluille",
  "benefit_healthcare_item_1": "Vastaanota strukturoituja, luotettavia potilastietoja",
  "benefit_healthcare_item_2": "Tee paremmin perusteltuja kliinisiä päätöksiä",
  "benefit_healthcare_item_3": "Seuraa potilaan edistymistä käyntien välillä",
  "benefit_healthcare_item_4": "Säästä aikaa tiedonkeruussa",
  "form_edit_entry": "Muokkaa Merkintää",
  "form_new_entry": "Uusi Merkintä",
  "form_entry_type": "Merkinnän Tyyppi *",
  "form_specific_type": "Erityinen Tyyppi *",
  "form_select_a_type": "Valitse tyyppi",
  "form_date": "Päivämäärä *",
  "form_details": "Tiedot",
  "form_uas_description": "<strong>Urticaria Activity Score (UAS)</strong> on päivittäinen pistemäärä kroonisen spontaanin urtikarian (CSU) aktiivisuuden mittaamiseksi. Se perustuu urtikarian avainasteiden (kivetys ja kutina) arviointiin. Kokonaispistemäärä vaihtelee 0-6. UAS7 on 7 peräkkäisen päivän päivittäisen UAS-pistemäärän summa.",
  "form_total_daily_uas": "Kokonais Päivittäinen UAS: {{score}}",
  "form_additional_notes": "Lisähuomautukset",
  "form_notes_placeholder": "Lisää muita huomioita tai kontekstia...",
  "form_tags": "Tunnisteet (pilkulla eroteltu)",
  "form_tags_placeholder": "esim. pahennus, lääkkeen jälkeen, unettomuus",
  "form_update_entry": "Päivitä Merkintä",
  "form_save_entry": "Tallenna Merkintä",
  "form_save_and_add_another": "Tallenna ja Lisää Toinen",
  "form_cancel": "Peruuta",
  "form_alert_required_fields": "Täytä kaikki pakolliset kentät",
  "form_slider_value": "Arvo: {{value}}",
  "form_select_placeholder": "Valitse {{label}}",
  "symptom_type_symptom_label": "Oire",
  "symptom_type_symptom_description": "Seuraa oireita ja niiden vakavuutta",
  "symptom_subtype_urticaria_uas7_label": "Urticaria (UAS7)",
  "symptom_field_itching_severity_label": "Kutinnan Voimakkuus",
  "symptom_field_itching_severity_description": "0 = Ei mitään, 1 = Vähän, 2 = Kohtalainen (kutina, mutta ei vaikuta päivittäisiin toimintoihin ja uneen), 3 = Voimakas (vaikuttaa päivittäisiin toimintoihin tai uneen)",
  "symptom_field_hives_extent_label": "Rakkuloiden Määrä",
  "symptom_field_hives_extent_description": "0 = Ei mitään, 1 = Vähän (1-9 rakkuloa), 2 = Kohtalainen (20-50 rakkuloa), 3 = Hyvin laaja (50+ rakkuloa)",
  "symptom_field_activity_impairment_label": "Aktiivisuuden Heikentyminen",
  "symptom_field_activity_impairment_description": "Kuinka paljon oireet vaikuttivat päivääsi?",
  "symptom_subtype_pain_vas_label": "Kipu (VAS)",
  "symptom_field_pain_score_label": "Kivun Pistemäärä",
  "symptom_field_pain_score_placeholder": "0-10",
  "symptom_subtype_asthma_act_label": "Astman Hallintatestin (ACT)",
  "symptom_field_activity_limitation_label": "Aktiivisuuden Rajoitus",
  "symptom_field_shortness_of_breath_label": "Hengityksen Puute",
  "symptom_field_night_awakenings_label": "Yöllä Herääminen",
  "symptom_field_rescue_inhaler_use_label": "Pelastavan Inhalaattorin Käyttö",
  "symptom_field_self_assessed_control_label": "Itse Arvioitu Hallinta",
  "symptom_subtype_anxiety_gad7_label": "Ahdistus (GAD-7)",
  "symptom_field_nervous_anxious_label": "Hermostunut tai Ahdistunut",
  "symptom_field_control_worry_label": "Huolten Hallinta",
  "symptom_field_excessive_worrying_label": "Liiallinen Huolestuminen",
  "symptom_field_trouble_relaxing_label": "Vaikeus Rentoutua",
  "symptom_field_restlessness_label": "Levottomuus",
  "symptom_field_irritability_label": "Ärtymys",
  "symptom_field_fear_something_bad_label": "Pelko, että Jotain Pahaa Tapahtuu",
  "symptom_subtype_headache_hit6_label": "Päänsäryn Vaikutustesti (HIT-6)",
  "symptom_field_pain_intensity_label": "Kivun Voimakkuus",
  "symptom_field_social_limitations_label": "Sosiaaliset Rajoitukset",
  "symptom_field_concentration_difficulty_label": "Keskittymisen Vaikeus",
  "symptom_field_role_disruption_label": "Roolin Häiriö",
  "symptom_field_fatigue_label": "Väsymys",
  "symptom_subtype_depression_phq9_label": "Masennus (PHQ-9)",
  "symptom_field_interest_pleasure_label": "Kiinnostus tai Mielihyvä",
  "symptom_field_feeling_down_label": "Masennuksen tai Toivottomuuden Tunne",
  "symptom_field_sleep_issues_label": "Unioireet",
  "symptom_field_appetite_change_label": "Ruokahalun Muutos",
  "symptom_field_self_worth_label": "Itseyydentunto tai Syyllisyys",
  "symptom_field_psychomotor_change_label": "Psykomotoinen Muutos",
  "symptom_field_suicidal_thoughts_label": "Itsemurhaa Koskevat Ajatukset",
  "symptom_subtype_ibd_ibsss_label": "Ärtyvän Suolen Oireyhtymä (IBS-SSS)",
  "symptom_field_abdominal_pain_severity_label": "Vatsakipun Vakavuus",
  "symptom_field_abdominal_distension_label": "Vatsan Puhkeaminen",
  "symptom_field_bowel_habit_satisfaction_label": "Suolistotoiminnan Tyytyväisyys",
  "symptom_field_life_interference_label": "Elämään Vaikuttaminen",
  "symptom_field_abdominal_pain_days_label": "Päivät Vatsakivulla",
  "symptom_subtype_dermatology_dlqi_label": "Dermatologinen Elämänlaatukysely (DLQI)",
  "symptom_field_itch_soreness_label": "Kutina tai Kipeytyminen",
  "symptom_field_embarrassment_label": "Häpeä tai Itsetietoisuus",
  "symptom_field_daily_activity_limitations_label": "Päivittäisten Toimintojen Rajoitukset",
  "symptom_field_social_work_interference_label": "Sosiaalinen tai Työhön Liittyvä Häiriö",
  "symptom_field_treatment_difficulty_label": "Hoidon Vaikeus",
  "symptom_subtype_generic_symptom_label": "Yleinen Oire",
  "symptom_field_symptom_name_label": "Oireen Nimi",
  "symptom_field_symptom_name_placeholder": "esim., Päänsärky, Pahoinvointi, Väsymys",
  "symptom_field_severity_label": "Vakavuus (1-10)",
  "symptom_field_duration_label": "Kesto",
  "duration_option_1": "< 1 tunti",
  "duration_option_2": "1-4 tuntia",
  "duration_option_3": "4-12 tuntia",
  "duration_option_4": "> 12 tuntia",
  "symptom_type_medication_label": "Lääke",
  "symptom_type_medication_description": "Kirjaa otetut lääkkeet",
  "symptom_subtype_standard_medication_label": "Tavallinen Lääke",
  "symptom_field_medication_name_label": "Lääkkeen Nimi",
  "symptom_field_medication_name_placeholder": "esim., Seteritsiiini, Omeprasoli",
  "symptom_field_dosage_label": "Annos",
  "symptom_field_dosage_placeholder": "esim., 10 mg, 500 mg",
  "symptom_field_time_taken_label": "Aika, Jolloin Otettu",
  "symptom_field_reason_for_taking_label": "Syy Ottamiseen",
  "symptom_field_reason_for_taking_placeholder": "esim., Urtikarian pahan kauden hallinta",
  "symptom_type_diary_label": "Päiväkirjamerkintä",
  "symptom_type_diary_description": "Henkilökohtaiset terveystiedot ja havainnot",
  "symptom_subtype_diary_note_label": "Päiväkirjamerkintä",
  "symptom_field_title_label": "Otsikko (Valinnainen)",
  "symptom_field_title_placeholder": "Anna tälle merkinnälle otsikko",
  "symptom_field_mood_label": "Mieliala",
  "mood_option_great": "Erinomainen",
  "mood_option_good": "Hyvä",
  "mood_option_okay": "OK",
  "mood_option_bad": "Huono",
  "mood_option_terrible": "Kauhea",
  "symptom_field_energy_level_label": "Energian Taso",
  "symptom_type_test_result_label": "Testitulos",
  "symptom_type_test_result_description": "Dokumentoi laboratoriotulokset tai testitulokset",
  "symptom_subtype_lab_test_label": "Laboratoriokoe",
  "symptom_field_test_name_label": "Testin Nimi",
  "symptom_field_test_name_placeholder": "esim., Verikoe, Allergiakoe",
  "symptom_field_result_label": "Tulos",
  "symptom_field_result_placeholder": "esim., Normaali, Kohonnut, Positiivinen",
  "symptom_field_result_value_label": "Arvo/Alue",
  "symptom_field_result_value_placeholder": "esim., 5.2 (normaali: 4-6)",
  "symptom_field_test_date_label": "Testin Päivämäärä",
  "no_entries": "Merkintöjä Ei Löytynyt",
  "no_entries_all_prompt": "Aloita terveystietojesi kirjaaminen nähdäksesi merkinnät täällä.",
  "no_entries_filtered_prompt": "Yhtään {{filter}} merkintää ei löytynyt. Kokeile eri suodatinta tai lisää uusi merkintä.",
  "delete_entry_confirm": "Oletko varma, että haluat poistaa tämän merkinnän?",
  "delete_entry_title": "Poista merkintä",
  "total_daily_uas": "Kokonais Päivittäinen UAS: {{value}}",
  "edit_button": "Muokkaa",
  "profile_title": "Minun Profiili",
  "profile_subtitle": "Hallitse henkilökohtaisia ja lääketieteellisiä tietojasi",
  "profile_edit_button": "Muokkaa Profiilia",
  "profile_personal_info_title": "Henkilökohtaiset Tiedot",
  "profile_full_name": "Koko Nimi",
  "profile_full_name_placeholder": "Jussi Mikkonen",
  "profile_age": "Ikä",
  "profile_age_placeholder": "35",
  "profile_gender": "Sukupuoli",
  "profile_gender_select": "Valitse",
  "profile_gender_male": "Mies",
  "profile_gender_female": "Nainen",
  "profile_gender_other": "Muu",
  "profile_blood_type": "Veriryhmä",
  "profile_blood_type_select": "Valitse Veriryhmä",
  "profile_weight": "Paino ({{unit}})",
  "display_weight": "Paino",
  "profile_weight_placeholder": "75",
  "profile_height": "Pituus ({{unit}})",
  "display_height": "Pituus",
  "profile_height_placeholder": "180",
  "profile_not_set": "Ei asetettu",
  "profile_medical_info_title": "Lääketieteelliset Tiedot",
  "profile_conditions": "Sairaudet",
  "profile_add_condition_placeholder": "Lisää sairaus",
  "profile_allergies": "Allergiat",
  "profile_add_allergy_placeholder": "Lisää allergia",
  "profile_doctor_name": "Lääkärin Nimi",
  "profile_doctor_name_placeholder": "Dr. Mikkonen",
  "profile_doctor_email": "Lääkärin Sähköposti",
  "profile_doctor_email_placeholder": "laakari@sairaala.fi",
  "profile_diagnosis": "Diagnoosi",
  "profile_diagnosis_placeholder": "Sinun diagnoosisi tiedot",
  "profile_contact_info_title": "Yhteystiedot",
  "profile_emergency_contact_name": "Hätätapauksen Yhteyshenkilö",
  "profile_emergency_contact_name_placeholder": "Liisa Mikkonen",
  "profile_emergency_contact_phone": "Hätätapauksen Yhteyshenkilön Puhelin",
  "profile_emergency_contact_phone_placeholder": "+358-50-123-4567",
  "profile_save_changes": "Tallenna Muutokset",
  "profile_delete_data_title": "Poista Tiedot",
  "profile_delete_data_description": "Poista kaikki tietosi mukaan lukien merkinnät ja profiilitiedot. Tämä toiminto on pysyvä eikä sitä voi kumota.",
  "profile_delete_all_data_button": "Poista Kaikki Tiedot",
  "profile_delete_confirm_1": "Oletko varma, että haluat poistaa KAIKKI tiedot? Tämä sisältää kaikki merkinnät ja profiilitiedot. Tätä toimintoa ei voi kumota.",
  "profile_delete_confirm_2": "Tämä on sinun VIIMEINEN VAROITUS. Kaikki tiedot poistetaan pysyvästi. Oletko ehdottoman varma?",
  "loading": "Ladataan...",
  "backup_title": "Varmuuskopiointi ja Palauttaminen",
  "backup_last_backup_created": "Viimeisin varmuuskopio luotu",
  "backup_error_enter_password": "Anna salasana",
  "backup_error_passwords_mismatch": "Salasanat eivät täsmää",
  "backup_error_password_too_short": "Salasanan on oltava vähintään 6 merkkiä pitkä",
  "backup_success_created": "Varmuuskopio luotu ja ladattu onnistuneesti!",
  "backup_error_invalid_file": "Virheellinen varmuuskopiotiedosto",
  "backup_error_select_file_and_password": "Valitse tiedosto ja anna salasana",
  "backup_confirm_restore": "Tämä korvaa kaikki nykyiset tiedot varmuuskopiolla. Oletko varma?",
  "backup_success_restored": "Varmuuskopio palautettu onnistuneesti! {{count}} merkintää palautettu.",
  "backup_error_failed_create": "Varmuuskopion luominen epäonnistui",
  "backup_error_failed_restore": "Varmuuskopion palauttaminen epäonnistui",
  "backup_button_create": "Luo Varmuuskopio",
  "backup_button_restore": "Palauta Varmuuskopio",
  "backup_form_title_create": "Luo Varmuuskopio",
  "backup_form_description_create": "Luo salattu varmuuskopio profiilistasi ja kaikista merkinnöistä. Tarvitset tätä salasanaa varmuuskopion palauttamiseen.",
  "backup_form_label_password": "Varmuuskopion Salasana",
  "backup_form_placeholder_password": "Anna vahva salasana",
  "backup_form_helper_password": "Vähintään 6 merkkiä. Käytä vahvaa salasanaa.",
  "backup_form_label_confirm_password": "Vahvista Salasana",
  "backup_form_placeholder_confirm_password": "Vahvista salasanasi",
  "backup_form_title_restore": "Palauta Varmuuskopio",
  "backup_form_description_restore": "Valitse varmuuskopiotiedosto ja anna salasana, jota käytit sen luomiseen.",
  "backup_form_label_file": "Varmuuskopiotiedosto",
  "backup_form_backup_info_file": "Tiedosto: {{filename}}",
  "backup_form_backup_info_created": "Luotu: {{date}}",
  "backup_form_backup_info_size": "Koko: {{size}}",
  "backup_form_button_create": "Luo ja Lataa",
  "backup_form_button_restore": "Palauta Varmuuskopio",
  "backup_form_button_cancel": "Peruuta",
  "backup_form_processing_create": "Luodaan...",
  "backup_form_processing_restore": "Palautetaan...",
  "backup_info_title": "Kuinka se toimii:",
  "backup_info_item_1": "✓ Varmuuskopiotiedosto salataan AES-256-salauksella käyttäen salasanaasi",
  "backup_info_item_2": "✓ Symlog ei näe salasanaasi - salaus/salauksen purku tapahtuu laitteellasi",
  "backup_info_item_3": "✓ Tallenna varmuuskopiotiedostosi minne tahansa - Google Drive, Dropbox, USB",
  "backup_info_item_4": "✓ Palauta tietosi missä tahansa laitteessa varmuuskopiotiedostolla",
  "toolbar_button_add_entry": "Lisää Merkintä",
  "toolbar_button_build_report": "Luo Raportti",
  "toolbar_button_sort": "Lajittele: {{order}}",
  "toolbar_sort_latest_first": "Uusimmat Ensin",
  "toolbar_sort_oldest_first": "Vanhimmat Ensin",
  "toolbar_entry_count": "{{count}} {{plural}}",
  "toolbar_entry_singular": "merkintä",
  "toolbar_entry_plural": "merkintää",
  "toolbar_search_placeholder": "Etsi muistiinpanoja tai tunnisteita...",
  "toolbar_filter_all": "Kaikki",
  "toolbar_filter_symptoms": "Oireet",
  "toolbar_filter_medications": "Lääkkeet",
  "toolbar_filter_diary": "Päiväkirja",
  "toolbar_filter_tests": "Testit",
  "symptom_subtype_pain_symptom_label": "Kipu ja Tuki- ja Liikuntaelinten Sairaudet",
  "symptom_field_stiffness_duration_label": "Jäykkyys Kesto (tuntia)",
  "support_btn_home": "Tue meitä",
  "symptom_field_mobility_function_label": "Liikkuvuus ja Toiminta"
}

src/locales/fi/common.json (after)
{
  "app_title": "Symlog",
  "entries": "Merkinnät",
  "my_entries": "Minun merkinnät",
  "entries_subtitle": "Kirjaa terveystietosi, oireesi, lääkkeesi ja paljon muuta.",
  "home_hero_alt": "Terveysseurantakehikko",
  "landing_subtitle": "Yksinkertainen, turvallinen ja luotettava tapa seurata terveyttäsi.",
  "get_started": "Aloita",
  "features": "Ominaisuudet",
  "ready_to_start": "Valmis alkamaan?",
  "start_tracking": "Aloita Seuranta",
  "home_hero_title": "Sinun terveystietosi sinun käsissäsi.",
  "home_hero_subtitle": "Symlog on yksinkertainen ja luotettava tapa seurata terveyttäsi. Kirjaa oireet, lääkkeet ja muut terveystiedot.",
  "home_hero_secondary_subtitle": "Yksityinen, turvallinen ja helppo käyttää.",
  "home_features_subtitle": "Kaikki mitä tarvitset kattavaan terveysseurantaan",
  "home_features_subtitle2": "Voit myös pyytää uusia ominaisuuksia, ja Symlog priorisoi pyyntösi.",
  "home_features_subtitle3": "Lähetä ominaisuuspyyntö postitse tästä:",
  "home_story_title": "Syntynyt Todellisesta Tarpeesta",
  "home_story_p1": "Aikanaan oli tarve tehdä kattava raportti oireesta useiden viikkojen ajalta reseptilääkkeen hyväksymisen saamiseksi.",
  "home_story_p2": "Viimeinen pisara? Tiedot tallennettiin ja poistettiin välittömästi, tietoja oli vaikea kirjata ilman manuaalista syöttöä.",
  "home_story_p3": "Symlog antaa sinun tallentaa oireesi ja paljon muuta, ja voit jakaa ne lääkärillesi yhdellä napsautuksella, samalla kun suojelet tietoja ja pidät ne paikallisesti.",
  "home_story_p4": "Vain henkilökohtainen terveysavustaja, joka toimii luotettavasti aina.",
  "home_story_image_caption": "Todellinen terveysseuranta, ei tietojen menetystä",
  "home_why_title": "Miksi Valita Symlog",
  "home_differentiators_title": "Rakennettu Yksityisyydelle ja Joustavuudelle",
  "home_differentiators_subtitle": "Symlog on yksinkertainen, mutta tehokas.",
  "home_differentiators_1_title": "100% Offline",
  "home_differentiators_1_text": "Toimii täysin offline-tilassa. Ei internet-yhteyttä tarvita. Mikään tieto ei koskaan poistu laitteestasi.",
  "home_differentiators_2_title": "Nopea Asennus",
  "home_differentiators_2_text": "Ei tarvitse luoda tiliä. Ei lomakkeita. Aloita seuranta sekunneissa. Vain avaa ja aloita.",
  "home_differentiators_3_title": "Jaa Haluamallasi Tavalla",
  "home_differentiators_3_text": "Valitse tarkalleen mitä haluat jakaa. Luo raportit lääkäreille. Hallitse tietojasi täysin.",
  "home_how_it_works_title": "Kuinka Se Toimii",
  "home_how_it_works_1_title": "Kirjaa Tietosi",
  "home_how_it_works_1_text": "Kirjaa oireet, lääkkeet, testit tai muistiinpanot. Valitse merkinnän tyyppi ja täytä tiedot.",
  "home_how_it_works_2_title": "Seuraa ja Analysoi",
  "home_how_it_works_2_text": "Katso historiasi, etsi merkintöjä ja tunnista kuvioita ajan kuluessa.",
  "home_how_it_works_3_title": "Jaa Valikoivasti",
  "home_how_it_works_3_text": "Vie puhtaat raportit lääkäreille tai tulosta arkistoon.",
  "home_cta_title": "Ole Vastuussa Terveystarinaastasi",
  "home_cta_subtitle": "Lopeta huolestuminen menetetyistä tiedoista ja yksityisyyden loukkauksista. Symlogin avulla saat yksinkertaisen, tehokkaan työkalun, joka antaa sinulle hallinnon. Aloita seuranta sekunneissa.",
  "home_cta_note": "Rekisteröitymistä ei vaadita. Kaikki tietosi pysyy laitteellasi.",
  "footer_copyright": "© 2025 Symlog. Kaikki oikeudet pidätetään. Rakennettu ❤️ & yksityisyyden mielessä.",
  "footer_privacy_note": "Symlog on paikallisesti ensimmäinen, offline-ensimmäinen sovellus. Sinun tietosi ei koskaan poistu laitteestasi.",
  "feature_private_title": "Yksityinen Suunnittelun Mukaan",
  "feature_private_desc": "Kaikki terveystietosi pysyvät laitteellasi. Ei palvelimia, ei seurantaa.",
  "feature_flexible_title": "Joustava Seuranta",
  "feature_flexible_desc": "Kirjaa mitkä tahansa oireet, lääkkeet tai terveystiedot mukautetuilla kentillä.",
  "feature_smart_reports_title": "Älykkäät Raportit",
  "feature_smart_reports_desc": "Vie lääkäreille valmiit raportit sekunneissa. Valitse mitä sisältää.",
  "feature_encrypted_backups_title": "Salatut Varmuuskopiot",
  "feature_encrypted_backups_desc": "Varmuuskopioi tietosi turvallisesti salasanasuojalla ja palauta milloin tahansa.",
  "feature_offline_title": "Toimii Offline-tilassa",
  "feature_offline_desc": "Ei internet-yhteyttä tarvita. Seuraa terveyttäsi missä tahansa, milloin tahansa.",
  "feature_progress_title": "Seuraa Edistystä",
  "feature_progress_desc": "Seuraa kehitystä ajan kuluessa ja tunnista terveytesi kuvioita.",
  "benefit_patients_title": "Potilaille",
  "benefit_patients_item_1": "Kirjaa oireet johdonmukaisesti ilman tietojen menetystä",
  "benefit_patients_item_2": "Jaa järjestäytyneet raportit terveyspalvelujen tarjoajille",
  "benefit_patients_item_3": "Seuraa kroonisia sairauksia tehokkaammin",
  "benefit_patients_item_4": "Säilytä täydellinen hallinta terveystiedoistasi",
  "benefit_healthcare_title": "Terveyspalveluille",
  "benefit_healthcare_item_1": "Vastaanota strukturoituja, luotettavia potilastietoja",
  "benefit_healthcare_item_2": "Tee paremmin perusteltuja kliinisiä päätöksiä",
  "benefit_healthcare_item_3": "Seuraa potilaan edistymistä käyntien välillä",
  "benefit_healthcare_item_4": "Säästä aikaa tiedonkeruussa",
  "form_edit_entry": "Muokkaa Merkintää",
  "form_new_entry": "Uusi Merkintä",
  "form_entry_type": "Merkinnän Tyyppi *",
  "form_specific_type": "Erityinen Tyyppi *",
  "form_select_a_type": "Valitse tyyppi",
  "form_date": "Päivämäärä *",
  "form_details": "Tiedot",
  "form_uas_description": "<strong>Urticaria Activity Score (UAS)</strong> on päivittäinen pistemäärä kroonisen spontaanin urtikarian (CSU) aktiivisuuden mittaamiseksi. Se perustuu urtikarian avainasteiden (kivetys ja kutina) arviointiin. Kokonaispistemäärä vaihtelee 0-6. UAS7 on 7 peräkkäisen päivän päivittäisen UAS-pistemäärän summa.",
  "form_total_daily_uas": "Kokonais Päivittäinen UAS: {{score}}",
  "form_additional_notes": "Lisähuomautukset",
  "form_notes_placeholder": "Lisää muita huomioita tai kontekstia...",
  "form_tags": "Tunnisteet (pilkulla eroteltu)",
  "form_tags_placeholder": "esim. pahennus, lääkkeen jälkeen, unettomuus",
  "form_update_entry": "Päivitä Merkintä",
  "form_save_entry": "Tallenna Merkintä",
  "form_save_and_add_another": "Tallenna ja Lisää Toinen",
  "form_cancel": "Peruuta",
  "form_alert_required_fields": "Täytä kaikki pakolliset kentät",
  "form_slider_value": "Arvo: {{value}}",
  "form_select_placeholder": "Valitse {{label}}",
  "symptom_type_symptom_label": "Oire",
  "symptom_type_symptom_description": "Seuraa oireita ja niiden vakavuutta",
  "symptom_subtype_urticaria_uas7_label": "Urticaria (UAS7)",
  "symptom_field_itching_severity_label": "Kutinnan Voimakkuus",
  "symptom_field_itching_severity_description": "0 = Ei mitään, 1 = Vähän, 2 = Kohtalainen (kutina, mutta ei vaikuta päivittäisiin toimintoihin ja uneen), 3 = Voimakas (vaikuttaa päivittäisiin toimintoihin tai uneen)",
  "symptom_field_hives_extent_label": "Rakkuloiden Määrä",
  "symptom_field_hives_extent_description": "0 = Ei mitään, 1 = Vähän (1-9 rakkuloa), 2 = Kohtalainen (20-50 rakkuloa), 3 = Hyvin laaja (50+ rakkuloa)",
  "symptom_field_activity_impairment_label": "Aktiivisuuden Heikentyminen",
  "symptom_field_activity_impairment_description": "Kuinka paljon oireet vaikuttivat päivääsi?",
  "symptom_subtype_pain_vas_label": "Kipu (VAS)",
  "symptom_field_pain_score_label": "Kivun Pistemäärä",
  "symptom_field_pain_score_placeholder": "0-10",
  "symptom_subtype_asthma_act_label": "Astman Hallintatestin (ACT)",
  "symptom_field_activity_limitation_label": "Aktiivisuuden Rajoitus",
  "symptom_field_shortness_of_breath_label": "Hengityksen Puute",
  "symptom_field_night_awakenings_label": "Yöllä Herääminen",
  "symptom_field_rescue_inhaler_use_label": "Pelastavan Inhalaattorin Käyttö",
  "symptom_field_self_assessed_control_label": "Itse Arvioitu Hallinta",
  "symptom_subtype_anxiety_gad7_label": "Ahdistus (GAD-7)",
  "symptom_field_nervous_anxious_label": "Hermostunut tai Ahdistunut",
  "symptom_field_control_worry_label": "Huolten Hallinta",
  "symptom_field_excessive_worrying_label": "Liiallinen Huolestuminen",
  "symptom_field_trouble_relaxing_label": "Vaikeus Rentoutua",
  "symptom_field_restlessness_label": "Levottomuus",
  "symptom_field_irritability_label": "Ärtymys",
  "symptom_field_fear_something_bad_label": "Pelko, että Jotain Pahaa Tapahtuu",
  "symptom_subtype_headache_hit6_label": "Päänsäryn Vaikutustesti (HIT-6)",
  "symptom_field_pain_intensity_label": "Kivun Voimakkuus",
  "symptom_field_social_limitations_label": "Sosiaaliset Rajoitukset",
  "symptom_field_concentration_difficulty_label": "Keskittymisen Vaikeus",
  "symptom_field_role_disruption_label": "Roolin Häiriö",
  "symptom_field_fatigue_label": "Väsymys",
  "symptom_subtype_depression_phq9_label": "Masennus (PHQ-9)",
  "symptom_field_interest_pleasure_label": "Kiinnostus tai Mielihyvä",
  "symptom_field_feeling_down_label": "Masennuksen tai Toivottomuuden Tunne",
  "symptom_field_sleep_issues_label": "Unioireet",
  "symptom_field_appetite_change_label": "Ruokahalun Muutos",
  "symptom_field_self_worth_label": "Itseyydentunto tai Syyllisyys",
  "symptom_field_psychomotor_change_label": "Psykomotoinen Muutos",
  "symptom_field_suicidal_thoughts_label": "Itsemurhaa Koskevat Ajatukset",
  "symptom_subtype_ibd_ibsss_label": "Ärtyvän Suolen Oireyhtymä (IBS-SSS)",
  "symptom_field_abdominal_pain_severity_label": "Vatsakipun Vakavuus",
  "symptom_field_abdominal_distension_label": "Vatsan Puhkeaminen",
  "symptom_field_bowel_habit_satisfaction_label": "Suolistotoiminnan Tyytyväisyys",
  "symptom_field_life_interference_label": "Elämään Vaikuttaminen",
  "symptom_field_abdominal_pain_days_label": "Päivät Vatsakivulla",
  "symptom_subtype_dermatology_dlqi_label": "Dermatologinen Elämänlaatukysely (DLQI)",
  "symptom_field_itch_soreness_label": "Kutina tai Kipeytyminen",
  "symptom_field_embarrassment_label": "Häpeä tai Itsetietoisuus",
  "symptom_field_daily_activity_limitations_label": "Päivittäisten Toimintojen Rajoitukset",
  "symptom_field_social_work_interference_label": "Sosiaalinen tai Työhön Liittyvä Häiriö",
  "symptom_field_treatment_difficulty_label": "Hoidon Vaikeus",
  "symptom_subtype_generic_symptom_label": "Yleinen Oire",
  "symptom_field_symptom_name_label": "Oireen Nimi",
  "symptom_field_symptom_name_placeholder": "esim., Päänsärky, Pahoinvointi, Väsymys",
  "symptom_field_severity_label": "Vakavuus (1-10)",
  "symptom_field_duration_label": "Kesto",
  "duration_option_1": "< 1 tunti",
  "duration_option_2": "1-4 tuntia",
  "duration_option_3": "4-12 tuntia",
  "duration_option_4": "> 12 tuntia",
  "symptom_type_medication_label": "Lääke",
  "symptom_type_medication_description": "Kirjaa otetut lääkkeet",
  "symptom_subtype_standard_medication_label": "Tavallinen Lääke",
  "symptom_field_medication_name_label": "Lääkkeen Nimi",
  "symptom_field_medication_name_placeholder": "esim., Seteritsiiini, Omeprasoli",
  "symptom_field_dosage_label": "Annos",
  "symptom_field_dosage_placeholder": "esim., 10 mg, 500 mg",
  "symptom_field_time_taken_label": "Aika, Jolloin Otettu",
  "symptom_field_reason_for_taking_label": "Syy Ottamiseen",
  "symptom_field_reason_for_taking_placeholder": "esim., Urtikarian pahan kauden hallinta",
  "symptom_type_diary_label": "Päiväkirjamerkintä",
  "symptom_type_diary_description": "Henkilökohtaiset terveystiedot ja havainnot",
  "symptom_subtype_diary_note_label": "Päiväkirjamerkintä",
  "symptom_field_title_label": "Otsikko (Valinnainen)",
  "symptom_field_title_placeholder": "Anna tälle merkinnälle otsikko",
  "symptom_field_mood_label": "Mieliala",
  "mood_option_great": "Erinomainen",
  "mood_option_good": "Hyvä",
  "mood_option_okay": "OK",
  "mood_option_bad": "Huono",
  "mood_option_terrible": "Kauhea",
  "symptom_field_energy_level_label": "Energian Taso",
  "symptom_type_test_result_label": "Testitulos",
  "symptom_type_test_result_description": "Dokumentoi laboratoriotulokset tai testitulokset",
  "symptom_subtype_lab_test_label": "Laboratoriokoe",
  "symptom_field_test_name_label": "Testin Nimi",
  "symptom_field_test_name_placeholder": "esim., Verikoe, Allergiakoe",
  "symptom_field_result_label": "Tulos",
  "symptom_field_result_placeholder": "esim., Normaali, Kohonnut, Positiivinen",
  "symptom_field_result_value_label": "Arvo/Alue",
  "symptom_field_result_value_placeholder": "esim., 5.2 (normaali: 4-6)",
  "symptom_field_test_date_label": "Testin Päivämäärä",
  "no_entries": "Merkintöjä Ei Löytynyt",
  "no_entries_all_prompt": "Aloita terveystietojesi kirjaaminen nähdäksesi merkinnät täällä.",
  "no_entries_filtered_prompt": "Yhtään {{filter}} merkintää ei löytynyt. Kokeile eri suodatinta tai lisää uusi merkintä.",
  "delete_entry_confirm": "Oletko varma, että haluat poistaa tämän merkinnän?",
  "delete_entry_title": "Poista merkintä",
  "total_daily_uas": "Kokonais Päivittäinen UAS: {{value}}",
  "edit_button": "Muokkaa",
  "profile_title": "Minun Profiili",
  "profile_subtitle": "Hallitse henkilökohtaisia ja lääketieteellisiä tietojasi",
  "profile_edit_button": "Muokkaa Profiilia",
  "profile_personal_info_title": "Henkilökohtaiset Tiedot",
  "profile_full_name": "Koko Nimi",
  "profile_full_name_placeholder": "Jussi Mikkonen",
  "profile_age": "Ikä",
  "profile_age_placeholder": "35",
  "profile_gender": "Sukupuoli",
  "profile_gender_select": "Valitse",
  "profile_gender_male": "Mies",
  "profile_gender_female": "Nainen",
  "profile_gender_other": "Muu",
  "profile_blood_type": "Veriryhmä",
  "profile_blood_type_select": "Valitse Veriryhmä",
  "profile_weight": "Paino ({{unit}})",
  "display_weight": "Paino",
  "profile_weight_placeholder": "75",
  "profile_height": "Pituus ({{unit}})",
  "display_height": "Pituus",
  "profile_height_placeholder": "180",
  "profile_not_set": "Ei asetettu",
  "profile_medical_info_title": "Lääketieteelliset Tiedot",
  "profile_conditions": "Sairaudet",
  "profile_add_condition_placeholder": "Lisää sairaus",
  "profile_allergies": "Allergiat",
  "profile_add_allergy_placeholder": "Lisää allergia",
  "profile_doctor_name": "Lääkärin Nimi",
  "profile_doctor_name_placeholder": "Dr. Mikkonen",
  "profile_doctor_email": "Lääkärin Sähköposti",
  "profile_doctor_email_placeholder": "laakari@sairaala.fi",
  "profile_diagnosis": "Diagnoosi",
  "profile_diagnosis_placeholder": "Sinun diagnoosisi tiedot",
  "profile_contact_info_title": "Yhteystiedot",
  "profile_emergency_contact_name": "Hätätapauksen Yhteyshenkilö",
  "profile_emergency_contact_name_placeholder": "Liisa Mikkonen",
  "profile_emergency_contact_phone": "Hätätapauksen Yhteyshenkilön Puhelin",
  "profile_emergency_contact_phone_placeholder": "+358-50-123-4567",
  "profile_save_changes": "Tallenna Muutokset",
  "profile_delete_data_title": "Poista Tiedot",
  "profile_delete_data_description": "Poista kaikki tietosi mukaan lukien merkinnät ja profiilitiedot. Tämä toiminto on pysyvä eikä sitä voi kumota.",
  "profile_delete_all_data_button": "Poista Kaikki Tiedot",
  "profile_delete_confirm_1": "Oletko varma, että haluat poistaa KAIKKI tiedot? Tämä sisältää kaikki merkinnät ja profiilitiedot. Tätä toimintoa ei voi kumota.",
  "profile_delete_confirm_2": "Tämä on sinun VIIMEINEN VAROITUS. Kaikki tiedot poistetaan pysyvästi. Oletko ehdottoman varma?",
  "loading": "Ladataan...",
  "backup_title": "Varmuuskopiointi ja Palauttaminen",
  "backup_last_backup_created": "Viimeisin varmuuskopio luotu",
  "backup_error_enter_password": "Anna salasana",
  "backup_error_passwords_mismatch": "Salasanat eivät täsmää",
  "backup_error_password_too_short": "Salasanan on oltava vähintään 6 merkkiä pitkä",
  "backup_success_created": "Varmuuskopio luotu ja ladattu onnistuneesti!",
  "backup_error_invalid_file": "Virheellinen varmuuskopiotiedosto",
  "backup_error_select_file_and_password": "Valitse tiedosto ja anna salasana",
  "backup_confirm_restore": "Tämä korvaa kaikki nykyiset tiedot varmuuskopiolla. Oletko varma?",
  "backup_success_restored": "Varmuuskopio palautettu onnistuneesti! {{count}} merkintää palautettu.",
  "backup_error_failed_create": "Varmuuskopion luominen epäonnistui",
  "backup_error_failed_restore": "Varmuuskopion palauttaminen epäonnistui",
  "backup_button_create": "Luo Varmuuskopio",
  "backup_button_restore": "Palauta Varmuuskopio",
  "backup_form_title_create": "Luo Varmuuskopio",
  "backup_form_description_create": "Luo salattu varmuuskopio profiilistasi ja kaikista merkinnöistä. Tarvitset tätä salasanaa varmuuskopion palauttamiseen.",
  "backup_form_label_password": "Varmuuskopion Salasana",
  "backup_form_placeholder_password": "Anna vahva salasana",
  "backup_form_helper_password": "Vähintään 6 merkkiä. Käytä vahvaa salasanaa.",
  "backup_form_label_confirm_password": "Vahvista Salasana",
  "backup_form_placeholder_confirm_password": "Vahvista salasanasi",
  "backup_form_title_restore": "Palauta Varmuuskopio",
  "backup_form_description_restore": "Valitse varmuuskopiotiedosto ja anna salasana, jota käytit sen luomiseen.",
  "backup_form_label_file": "Varmuuskopiotiedosto",
  "backup_form_backup_info_file": "Tiedosto: {{filename}}",
  "backup_form_backup_info_created": "Luotu: {{date}}",
  "backup_form_backup_info_size": "Koko: {{size}}",
  "backup_form_button_create": "Luo ja Lataa",
  "backup_form_button_restore": "Palauta Varmuuskopio",
  "backup_form_button_cancel": "Peruuta",
  "backup_form_processing_create": "Luodaan...",
  "backup_form_processing_restore": "Palautetaan...",
  "backup_info_title": "Kuinka se toimii:",
  "backup_info_item_1": "✓ Varmuuskopiotiedosto salataan AES-256-salauksella käyttäen salasanaasi",
  "backup_info_item_2": "✓ Symlog ei näe salasanaasi - salaus/salauksen purku tapahtuu laitteellasi",
  "backup_info_item_3": "✓ Tallenna varmuuskopiotiedostosi minne tahansa - Google Drive, Dropbox, USB",
  "backup_info_item_4": "✓ Palauta tietosi missä tahansa laitteessa varmuuskopiotiedostolla",
  "toolbar_button_add_entry": "Lisää Merkintä",
  "toolbar_button_build_report": "Luo Raportti",
  "toolbar_button_sort": "Lajittele: {{order}}",
  "toolbar_sort_latest_first": "Uusimmat Ensin",
  "toolbar_sort_oldest_first": "Vanhimmat Ensin",
  "toolbar_entry_count": "{{count}} {{plural}}",
  "toolbar_entry_singular": "merkintä",
  "toolbar_entry_plural": "merkintää",
  "toolbar_search_placeholder": "Etsi muistiinpanoja tai tunnisteita...",
  "toolbar_filter_all": "Kaikki",
  "toolbar_filter_symptoms": "Oireet",
  "toolbar_filter_medications": "Lääkkeet",
  "toolbar_filter_diary": "Päiväkirja",
  "toolbar_filter_tests": "Testit",
  "symptom_subtype_pain_symptom_label": "Kipu ja Tuki- ja Liikuntaelinten Sairaudet",
  "symptom_field_stiffness_duration_label": "Jäykkyys Kesto (tuntia)",
  "support_btn_home": "Tue meitä",
  "symptom_field_mobility_function_label": "Liikkuvuus ja Toiminta",
  "report_builder_title": "Raportin rakennustyökalu",
  "report_builder_description": "Luo, muokkaa ja vie terveystietojasi.",
  "report_builder_toggle_close": "Sulje",
  "report_builder_toggle_create": "Luo Raportti",
  "report_builder_report_title_label": "Raportin Otsikko",
  "report_builder_report_title_placeholder": "esim. Viikottainen Terveysyhteenveto",
  "report_builder_report_style_label": "Raportin Tyyli",
  "report_builder_report_style_facts_only": "Vain faktat",
  "report_builder_report_style_full_info": "Koko tiedot",
  "report_builder_personal_section_title": "Henkilötiedot",
  "report_builder_include_personal_data": "Sisällytä Henkilötiedot",
  "report_builder_include_medical_info": "Sisällytä Lääketieteelliset Tiedot",
  "report_builder_health_data_section_title": "Terveystiedot",
  "report_builder_date_from_label": "Alkaen",
  "report_builder_date_to_label": "Päättyen",
  "report_builder_include_symptoms": "Sisällytä Oireet",
  "report_builder_include_medications": "Sisällytä Lääkitykset",
  "report_builder_include_test_results": "Sisällytä Testitulokset",
  "report_builder_include_diary_entries": "Sisällytä Päiväkirjamerkinnät",
  "report_builder_preview_section_title": "Raportin Esikatselu",
  "report_builder_button_export": "Tulosta / PDF",
  "report_builder_button_email": "Sähköposti",
  "report_builder_button_copy": "Kopioi Teksti",
  "my_health_report": "Minun Terveysraportti",
  "report_builder_entries_included": "{{count}} merkintää sisällytetään",
  "personal_data": "henkilötiedot",
  "medical_info": "lääketieteelliset tiedot",
  "report_generated": "Luotu",
  "personal_information": "HENKILÖTIEDOT",
  "name": "Nimi",
  "not_set": "Ei asetettu",
  "age": "Ikä",
  "weight": "Paino",
  "height": "Pituus",
  "blood_type": "Veriryhmä",
  "medical_information": "LÄÄKETIETEELLISET TIEDOT",
  "conditions": "Sairaudet",
  "none": "Ei mitään",
  "allergies": "Allergiat",
  "doctor": "Lääkäri",
  "diagnosis": "Diagnoosi",
  "health_log": "TERVEYSLOKI",
  "total_daily_uas_report": "Päivittäinen UAS-yhteenveto"
}

src/locales/fi/common.json (diff)
@@ -283,5 +283,48 @@
   "symptom_subtype_pain_symptom_label": "Kipu ja Tuki- ja Liikuntaelinten Sairaudet",
   "symptom_field_stiffness_duration_label": "Jäykkyys Kesto (tuntia)",
   "support_btn_home": "Tue meitä",
-  "symptom_field_mobility_function_label": "Liikkuvuus ja Toiminta"
+  "symptom_field_mobility_function_label": "Liikkuvuus ja Toiminta",
+  "report_builder_title": "Raportin rakennustyökalu",
+  "report_builder_description": "Luo, muokkaa ja vie terveystietojasi.",
+  "report_builder_toggle_close": "Sulje",
+  "report_builder_toggle_create": "Luo Raportti",
+  "report_builder_report_title_label": "Raportin Otsikko",
+  "report_builder_report_title_placeholder": "esim. Viikottainen Terveysyhteenveto",
+  "report_builder_report_style_label": "Raportin Tyyli",
+  "report_builder_report_style_facts_only": "Vain faktat",
+  "report_builder_report_style_full_info": "Koko tiedot",
+  "report_builder_personal_section_title": "Henkilötiedot",
+  "report_builder_include_personal_data": "Sisällytä Henkilötiedot",
+  "report_builder_include_medical_info": "Sisällytä Lääketieteelliset Tiedot",
+  "report_builder_health_data_section_title": "Terveystiedot",
+  "report_builder_date_from_label": "Alkaen",
+  "report_builder_date_to_label": "Päättyen",
+  "report_builder_include_symptoms": "Sisällytä Oireet",
+  "report_builder_include_medications": "Sisällytä Lääkitykset",
+  "report_builder_include_test_results": "Sisällytä Testitulokset",
+  "report_builder_include_diary_entries": "Sisällytä Päiväkirjamerkinnät",
+  "report_builder_preview_section_title": "Raportin Esikatselu",
+  "report_builder_button_export": "Tulosta / PDF",
+  "report_builder_button_email": "Sähköposti",
+  "report_builder_button_copy": "Kopioi Teksti",
+  "my_health_report": "Minun Terveysraportti",
+  "report_builder_entries_included": "{{count}} merkintää sisällytetään",
+  "personal_data": "henkilötiedot",
+  "medical_info": "lääketieteelliset tiedot",
+  "report_generated": "Luotu",
+  "personal_information": "HENKILÖTIEDOT",
+  "name": "Nimi",
+  "not_set": "Ei asetettu",
+  "age": "Ikä",
+  "weight": "Paino",
+  "height": "Pituus",
+  "blood_type": "Veriryhmä",
+  "medical_information": "LÄÄKETIETEELLISET TIEDOT",
+  "conditions": "Sairaudet",
+  "none": "Ei mitään",
+  "allergies": "Allergiat",
+  "doctor": "Lääkäri",
+  "diagnosis": "Diagnoosi",
+  "health_log": "TERVEYSLOKI",
+  "total_daily_uas_report": "Päivittäinen UAS-yhteenveto"
 }
